<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lubnelle Nail Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300..700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style> 
        body{
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            background-color: rgb(250, 243, 239);
            padding-left: 100px;
            padding-right: 100px;
            }
        .header-image {
            width: 30%;
        }
        .headline{
            color:rgb(106, 74, 63)
        }
        .image-container{
            background-color: rgb(250, 243, 245);
            padding: 16px;
        } 
        .navbar{
            display:flex;
            justify-content: space-between;
        }
        a{
            color: dimgrey;
            text-decoration: none;
            margin-left: 16px;
            font-weight: lighter;
        }

        a:hover{
            text-decoration: underline;
        }

        .text-highlight{
            color: black;
            font-size: 48px;
        }

    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Lubnelle <span class="text-highlight">Nail Collection</span>
        </h1>

        <div>
            <a href="#">Autumn Collection</a>
            <a href="#">Winter Collection</a>
            <a href="#">Summer Collection</a>
            <a href="#">Spring Collection</a>
        </div>
    </div>   
    
    <div class="image-container">
    <img class="header-image" src="C:\Users\Michelle Gopal\OneDrive\Dokumente\GitHub\Internetseite\header.jpg">

    </div>
</body>

</html>